{
    "name": "react-container-transform",
    "version": "0.0.1",
    "description": "React container transform transition",
    "keywords": [
        "react",
        "react animation",
        "transition",
        "shared transition",
        "shared element transition",
        "container transform",
        "framer"
    ],
    "homepage": "https://github.com/rortan134/react-container-transform/",
    "bugs": {
        "url": "https://github.com/rortan134/react-container-transform/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rortan134/react-container-transform.git"
    },
    "license": "MIT",
    "author": "GSMT <gsmt.dev@gmail.com>",
    "exports": {
        "import": {
            "types": "./dist/index.d.mts",
            "default": "./dist/index.mjs"
        },
        "require": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "main": "./dist/cjs/index.js",
    "module": "./dist/es/index.mjs",
    "types": "./dist/cjs/index.d.ts",
    "files": [
        "dist",
        "*.md"
    ],
    "scripts": {
        "build": "bunchee",
        "clean": "find . -name node_modules -o -name .next -o -name .turbo -o -name dist -type d -prune | xargs rm -rf",
        "dev": "bunchee --watch",
        "dev:test": "turbo run dev --filter=test...",
        "format": "prettier --write .",
        "prepare": "husky install",
        "test": "vitest run",
        "test:e2e": "playwright test"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --quiet --fix --cache",
            "prettier --write"
        ]
    },
    "dependencies": {
        "@radix-ui/react-slot": "^1.0.2",
        "client-only": "^0.0.1",
        "framer-motion": "^11.0.3"
    },
    "devDependencies": {
        "@playwright/test": "^1.41.1",
        "@testing-library/jest-dom": "^6.4.0",
        "@testing-library/react": "^14.2.0",
        "@types/react": "^18.2.48",
        "@typescript-eslint/eslint-plugin": "^6.20.0",
        "@typescript-eslint/parser": "^6.20.0",
        "bunchee": "^4.4.3",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jest-dom": "^5.1.0",
        "eslint-plugin-playwright": "^0.22.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-testing-library": "^6.2.0",
        "husky": "^9.0.7",
        "lint-staged": "^15.2.1",
        "prettier": "^3.2.4",
        "prettier-plugin-packagejson": "^2.4.10",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "turbo": "1.12",
        "typescript": "5.3.3",
        "vitest": "^1.2.2"
    },
    "peerDependencies": {
        "@types/react": "*",
        "@types/react-dom": "*",
        "react": "^16.11.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.11.0 || ^17.0.0 || ^18.0.0"
    },
    "peerDependenciesMeta": {
        "@types/react": {
            "optional": true
        },
        "@types/react-dom": {
            "optional": true
        }
    },
    "packageManager": "pnpm@6.32.11",
    "engines": {
        "node": ">=18.x",
        "npm": ">=9.0.0"
    }
}
